# catgame

catgame/: catgame.sln
catgame/catgame/: catgame.csproj
catgame/catgame.ApplicationServices/: Class1.cs  catgame.ApplicationServices.csproj
catgame/catgame.ApplicationServices/Services/: CatsServices.cs
catgame/catgame.Core/: Class1.cs  catgame.Core.csproj
catgame/catgame.Core/Domain/: Cat.cs
catgame/catgame.Core/Dto/: CatDto.cs
catgame/catgame.Core/ServiceInterface/: ICatsServices.cs
catgame/catgame.Data/: Class1.cs  catgame.Data.csproj  catgameContext.cs
catgame/catgame/Controllers/: CatsController.cs  HomeController.cs
catgame/catgame/Models/: ErrorViewModel.cs
catgame/catgame/Models/Cats/: CatIndexViewModel.cs
catgame/catgame/Properties/: launchSettings.json
catgame/catgame/Views/: _ViewImports.cshtml
catgame/catgame/Views/Shared/: _Layout.cshtml
