# CatGame

./: CatGame.sln  README.md  kassi.docx
CatGame/: CatGame.csproj  Program.cs  appsettings.json
CatGame.ApplicationServices/: CatGame.ApplicationServices.csproj
CatGame.ApplicationServices/Services/: CatsServices.cs  FileServices.cs
CatGame.Core/Domain/: Cat.cs  FileToDatabase.cs
CatGame.Core/Dto/: CatDto.cs  FileToDatabaseDto.cs
CatGame.Core/ServiceInterface/: ICatsServices.cs  IFileServices.cs  ITagHelper.cs
CatGame/Controllers/: CatsController.cs  HomeController.cs
CatGame/Models/Cats/: CatCreateViewModel.cs  CatDeleteViewModel.cs  CatDetailsViewModel.cs  CatImageViewModel.cs  CatIndexViewModel.cs
CatGame/Properties/: launchSettings.json
CatGame/TagHelpers/: ButtonComponent.cs  PanelTagHelper.cs
CatGame/Views/: _ViewImports.cshtml
CatGame/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Images.cshtml
CatGame/Views/ErrorPartial/NotAvailableByDesign/: _UnderConstruction.cshtml
CatGame/Views/Home/: Index.cshtml
CatGame/Views/Shared/: Error.cshtml  _Layout.cshtml
CatGame/wwwroot/css/: gameStyle.css
