<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalacticTitans.ApplicationServices\CatGame.ApplicationServices.csproj" />
    <ProjectReference Include="..\GalacticTitans.Data\CatGame.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ErrorPartial\SCRs\1xx\" />
    <Folder Include="Views\ErrorPartial\SCRs\2xx\" />
    <Folder Include="Views\ErrorPartial\SCRs\3xx\" />
    <Folder Include="Views\ErrorPartial\SCRs\4xx\" />
    <Folder Include="Views\ErrorPartial\SCRs\5xx\" />
    <Folder Include="Views\ErrorPartial\SCRs\" />
    <Folder Include="wwwroot\lib\gameasset\font\" />
  </ItemGroup>

</Project>
